<!doctype html>
<html>
	<head>
		<title>ペンギン佐藤</title>
		<script src="joya.js"></script>
		<style>
		body {
			background-color: #fff;
			color: #669;
			font-size: 11pt;
			width: 256px;
		}
		</style>
	</head>
	<body>
		<h1>ペンギン佐藤</h1>
		<canvas id="joya-canvas" width="256" height="224"></canvas>
		<p>ペンギンを操作し、わたぼうしをよけつつ、ボールを蹴って反撃しよう</p>
		
		<h2>操作方法</h2>
		<dl>
			<dt>（カーソルキー）</dt>
			<dd>移動</dd>
			
			<dt>（Ｚ）, （スペース）</dt>
			<dd>ゲーム開始</dd>
			<dd>タイトル画面へ戻る(ゲームオーバー画面で)</dd>
		</dl>
		
		<p><a href="../">他のゲームへ</a>
		
		<h2>詳しい遊び方</h2>
		<p>Zキーまたはスペースキーを押すとゲーム開始です。
		画面中央の『ペンギン』は、カーソルキーに合わせて歩きます。</p>
		
		<p>ペンギンが、画面端から飛んでくる白い『わたぼうし』にぶつからないよう、逃げましょう。
		ぶつかるとゲームオーバーですが、『サッカーボール』を蹴飛ばしてぶつけると、倒すことができ、スコアになります。
		また、一度のシュートで複数のわたぼうしを倒すと、その数に応じ入手スコアが2,3,4...と増加します。</p>
	</body>
</html>
